{
  "name": "k-app-sdk",
  "version": "1.0.0",
  "description": "sdk for K app",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint ."
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "roots": [
      "src"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-utils": "^1.4.3",
    "jest": "^24.9.0"
  }
}
